<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bulma.css">
    <link rel="stylesheet" href="eita.css">
    <title>Ihu</title>
  </head>
  <body>
    <div class="linha">
      <span class="titulo">Teste</span>
    </div>

    <!-- <div class="divs">
      eita
    </div> -->

    <nav class="navInicio">
      <div class="menu primeiroMenu menuEsq">
        <ul>
          <li> <a href="#"><div class="linkEsq">Inicio</div></a></li>
          <li> <a href="#"><div class="linkEsq">coisa2</div></a></li>
        </ul>
      </div>

      <div class="menu segundoMenu menuEsq">
        <div>
          <span class="menuSpan">COISAS</span>
        </div>
        <ul>
          <li> <a href="#"><div class="linkEsq">coisa3</div></a></li>
          <li> <a href="#"><div class="linkEsq">coisa4</div></a></li>
        </ul>
      </div>
    </nav>



    <div class="conteudo divs">

    </div>

    
    <div class="navDir divs">

    </div>






  </body>
</html>
